---
- name: Display default login and password
  debug:
    msg:
      - "Default Login: {{ dlogin }}"
      - "Default Password: {{ dpasswd }}"

- name: Wait for user to press Enter to continue
  pause:
    prompt: "Press Enter to continue..."
